2019-04-18 04:04:43.129 :: Enabling Websocket Gateway!
2019-04-18 04:04:43.130 :: JWT Initialized
2019-04-18 04:04:43.176 :: AppController {/}:
2019-04-18 04:04:43.178 :: Mapped {/, GET} route
2019-04-18 04:04:43.178 :: StatusController {/status}:
2019-04-18 04:04:43.178 :: Mapped {/, GET} route
2019-04-18 04:04:43.178 :: AuthController {/auth}:
2019-04-18 04:04:43.179 :: Mapped {/login, POST} route
2019-04-18 04:04:43.179 :: TeamsController {/teams}:
2019-04-18 04:04:43.179 :: Mapped {/, POST} route
2019-04-18 04:04:43.179 :: Mapped {/, GET} route
2019-04-18 04:04:43.180 :: Mapped {/:id, GET} route
2019-04-18 04:04:43.180 :: Mapped {/:teamId/athletes/:athleteId, PUT} route
2019-04-18 04:04:43.180 :: Mapped {/:teamId/athletes/:athleteId, DELETE} route
2019-04-18 04:04:43.180 :: UsersController {/users}:
2019-04-18 04:04:43.181 :: Mapped {/, POST} route
2019-04-18 04:04:43.181 :: AthletesController {/athletes}:
2019-04-18 04:04:43.181 :: Mapped {/, POST} route
2019-04-18 04:04:43.181 :: Mapped {/, GET} route
2019-04-18 04:04:43.181 :: Mapped {/:id, GET} route
2019-04-18 04:04:43.181 :: Mapped {/:id, DELETE} route
2019-04-18 04:04:43.181 :: TrainingController {/training}:
2019-04-18 04:04:43.182 :: Mapped {/, GET} route
2019-04-18 04:04:43.182 :: Mapped {/start-session, POST} route
2019-04-18 04:04:43.182 :: Mapped {/save-results, POST} route
2019-04-18 04:04:43.182 :: Mapped {/next-athlete-starting, POST} route
2019-04-18 04:04:43.182 :: FieldConesController {/field-cones}:
2019-04-18 04:04:43.183 :: Mapped {/, GET} route
2019-04-18 04:04:43.183 :: UltrasonicController {/ultrasonic}:
2019-04-18 04:04:43.183 :: Mapped {/test, POST} route
2019-04-18 04:04:43.184 :: Nest application successfully started
2019-04-18 04:04:45.472 :: Connection received from Front End.
